source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.1.6'
gem 'activerecord-import'
gem 'puma', '~> 3.7'
gem 'mysql2', '>= 0.3.18', '< 0.5'
gem 'haml-rails'
gem 'erb2haml'
gem 'coffee-rails', '4.2.2'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails', '4.3.1'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'

gem 'bootstrap'

gem 'jquery-turbolinks'

gem 'devise', '4.4.3'

# gem 'bootstrap', '~> 4.0.0.beta2.1'
# gem 'sprockets-rails', '3.2.1'
# gem "stroke-seven-rails"
# gem 'font-awesome-rails'
# gem 'wicked', '1.3.2'
# gem 'paper_trail', '9.2.0'

gem 'listen', '3.1.5'
gem 'faker'

group :development, :test do
  gem 'hirb'
  gem 'hirb-unicode'
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
  gem 'pry-rails'
  gem 'pry-byebug'
  gem 'pry-doc'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'spring', '2.0.2'
  gem 'spring-watcher-listen', '2.0.1'

  gem 'capistrano', '3.7.0'
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
  gem 'capistrano-rbenv'
  gem 'capistrano-rbenv-vars'
end

group :test do
  gem 'sqlite3'
  gem 'minitest-reporters', '1.1.14'
  gem 'guard',                    '2.13.0'
  gem 'guard-minitest',           '2.4.4'
  gem 'rails-controller-testing', '1.0.2'
end

# gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]